
--------------- Saturday, January 20, 2024 ---------------

[이건희] [3:32 PM] Photo
[이건희] [3:37 PM] ■ 호기 : 2-1 (14:58 ~ 15:11)
■ 현상 : [F01415] [02A]Carrier. Lift [1] Stripper Backward Alarm [X1527]
■ 원인 : 실린더 후진시 후진 위치 까지 도달 못함
■ 조치사항 : 부시-실린더 재조립 및 동작 확인
■ 조치인원 : OEM
[성민] [4:22 PM] ■ 호기 : 5-1(16:04~16:10)
■ 현상 : [F01931] Cell Pick & Place(# Tray In ) Cell[2] Check Alarm [X1682][X1683]
■ 원인 : 트레이 불량(트레이 살이 휘어있음)
■ 조치사항 : 셀 제거 및 불량 트레이 배출
■ 조치인원 : OEM
[성민] [4:23 PM] 3 photos
[이경구] [5:54 PM] ■ 호기 : 2-2(17:17~17:25)
■ 현상 : [F01856] Shuttle3Head [3]Vac. On Alarm
■ 원인 : 진공호스 갈림
■ 조치사항 : 진공호스 교체
■ 조치인원 : OEM
[이경구] [5:54 PM] Photo
[이건희] [6:11 PM] 수정
■ 호기 : 2-1(13:51~14:50)
■ [F03777]Carrier Run Ready Time Over Alarm
■ 원인 : In Carrier Y축 Buffer 전/후 진 실린더 파손
■ 조치사항 : 실린더(25A-CDQ2L20-45DZ-M9NL) 교체
■ 조치인원 : OEM
--------------- Sunday, January 21, 2024 ---------------
[이경구] [10:02 AM] Photo
[이경구] [10:02 AM] 매거진 세팅이 너무 너프해서 공급부쪽 알람이 자주 발생되고 있습니다
[오현석/ hyunsuk oh 책임님] [10:09 AM] 몇호기인가요? 메거진은 빼서 1호기쪽 TV앞에 놓아주실수 있을까요?  
[황병권] [10:09 AM] 네 옮겨두었습니다 
[오현석/ hyunsuk oh 책임님] [10:17 AM] 감사합니다
[이승복] [10:21 AM] 1-1호기  V Seal점검끝났습니다
[김용권] [10:24 AM] ■ 호기 : 7-1(09:30~09:45)
■현상 : EL.Filller A면 Vac Retry 
■ 원인 : Vac Pad 마모
■ 조치사항 : Vac. Pad 교체
■ 조치인원 : OEM
[이경구] [11:19 AM] ■ 호기 : 3-2(10:50~11:13)
■ 현상 : [F03145][Lead (+). lead Vision] Continuous Alarm
■ 원인 : 양극 리드 X가 검사영역을 벗어나서 NG 다량발생
■ 조치사항 : 리드얼라인셔틀 받는위치 -15.12 -> -16.6변경후 모니터링
■ 조치인원 : OEM
[이경구] [11:19 AM] Photo
[이경구] [11:21 AM] Photo
[이경구] [11:37 AM] 2 photos
[이경구] [11:38 AM] 3-1 탭커터 로우 카운터가 다되서 멈춰있습니다
셀 육안확인시 컷팅 잘되고있는것으로 판단되는데 로우카운터 리셋하고 설비 가동할까요??
[이경구] [11:38 AM] @오현석/ hyunsuk oh 책임님
[오현석/ hyunsuk oh 책임님] [11:39 AM] 네
[이경구] [11:40 AM] 3-1 카운터 리셋하고 설비 가동했습니다
[이장행 과장님] [1:10 PM] ■ 호기 : 3-2(12:35~12:40)
■현상 : (F02790] [B] Carrier. Shuttle (#Middle) Transfer Pallet Check Alarm [X1388]
■ 원인 :  Run중 리어 빈파레트  데이터 미스매치 
■ 조치사항 : 배출위치에 있는 파레트  공급위치로 손으로 옮김
■ 조치인원 : OEM
[이장행 과장님] [1:11 PM] 3 photos
[이승복] [1:58 PM] ■ 호기 : 1-1(13:40~13:50)
■현상 : [F01235]EL.Filler Shutter Backward Alarm[X1489]
■ 원인 :  Drain Pan Backward시 폐액통 아크릴커버에 간섭
■ 조치사항 : 폐액통 위치조정 후 간섭확인
■ 조치인원 : OEM
[DJ (김대준) 책임님] [2:42 PM] 사진으로 남겨주세요. 
[이경구] [3:20 PM] 2 photos
[이경구] [3:20 PM] 2-2호기 로더에서 트레이 배출이 안되고있습니다
[이경구] [3:23 PM] Photo
[이경구] [3:23 PM] 2-2 고공물류 확인부탁드립니다 
[Luke Everly] [3:24 PM] 2-1 as well. 
[황병권] [3:38 PM] ■ 호기 : 2-2(15:21~15:35)
■ 현상 : 스택셀트레이 공급지연 
■ 원인 : 상부 물류컨베이어에서 로더리프트 진입중 끼임발생
■ 조치사항 : 끼임트레이 조치 후 런
■ 조치인원 : OP
[이승복] [4:16 PM] 네 알겠습니다
[이승복] [4:17 PM] Photo
[이승복] [4:18 PM] Drain Pan후진시에 아크릴커버에간섭되어 Backward Alarm 발생건입니다
[황병권] [4:27 PM] ■ 호기 : 1-1(16:10~16:18)
■ 현상 : [F00070] Dust power on check Alarm
■ 원인 : T/W 음극 op작업중 집진기 2대 emo스위치 눌린것으로 보입니다
■ 조치사항 : 집진기 emo 해제 및 재가동 후 런
■ 조치인원 : OEM
[황병권] [4:28 PM] Photo
김달형 주임님 left.
[이명조 팀장님] [7:25 PM] ■ 호기 : 2-1(19:03~18:15)
■현상 : [F03801] EL NG#1 DOOR OPEN ALARM
■ 원인 : NG#1번 도어오픈상태로 가동
■ 조치사항 : 축정지로 위치확인 및 더미샷 진행 후 가동
■ 조치인원 : OEM
[이명조 팀장님] [7:25 PM] 2 photos
[곽진영] [7:55 PM] 5-1  B면 주액량불량 발생 DMC 액 소모가 빨라져 발생장비정지후   하이바펌프 실링교체 진행하겠습니다.
[이명조 팀장님] [8:35 PM] ■ 호기 : 5-1(19:50~20:30)
■ 현상 : [F01358] [02] Weight inspector (#EL Filling Electrolyte)[2] Continue NG Alam
■ 원인 : 주액불량 지속발생
■ 조치사항 : 하이바펌프 B 교체 
■ 조치인원 : EM : mark, trenton
[이명조 팀장님] [8:35 PM] 2 photos
--------------- Monday, January 22, 2024 ---------------
[곽진영] [2:23 AM] ■ 호기 : 3-2(02:14~02:17)
■현상 : (F02790] [B] Carrier. Shuttle (#Middle) Transfer Pallet Check Alarm [X1388]
■ 원인 :  Run중 리어 빈파레트  데이터 미스매치 
■ 조치사항 : 언로딩 배출위치에 있는 파레트  미들트렌스퍼 공급위치로 손으로 옮김
■ 조치인원 : OEM
[곽진영] [2:24 AM] Photo
[이승복] [2:23 PM] ■ 호기 5-1(13:50~13:13)
■ 조치사항 : EL A 하이바펌프 씰 교체 및 모니터링
■조치인원 : EM 
[이승복] [2:23 PM] 2 photos
[이명조 팀장님] [7:15 PM] ■ 호기 : 1-1(19:03~19:14)
■ 현상 : [F04031] BF WeigtBCR [2] Read Fail
■ 원인 : 인쇄 불량 
■ 조치사항 : 프린터헤드 크리닝
■ 조치인원 : OEM
--------------- Tuesday, January 23, 2024 ---------------
[김건] [12:52 AM] ■ 호기 : 3-2 (00:36 ~ 00:42)
■ 현상 : [F02093] Tray Out Magazine Conveyor Side Clamp Backward Alram [X17AD,X17AF]
■ 원인 : Tray Out Magazine 2단 사이드 크램프가 완전히 빠지지 않아 알람 발생.
■ 조치사항 : 트레이 정위치로 하고 크램프 동작 확인 후 재가동
■ 조치인원 : OEM
[김건] [12:53 AM] 2 photos
[안식선임님] [9:44 AM] ■ 호기 : 5-1(19:00~20:30)
■ 현상 : [F00651] [LMS] Error Path #2 Motor #1 Error
■ 원인 : Upper 1번 모터 저전압
■ 조치사항 : 해당 모터 교체
■ 조치인원 : OEM
[안식선임님] [9:45 AM] 2 photos
[김건] [9:26 PM] ■ 호기 : 5-2 (21:13 ~ 21:20)
■ 현상 : [F02092] Tray Out Magazine Conveyor Side Clamp Forkward Alram [X17AC,X17AE]
■ 원인 : Tray Out Magazine 2단 안쪽 사이드 크램프가 완전히 삽입되지 않아 알람 발생.
■ 조치사항 : 트레이 2단 클램프 정상체결 후 반복 동작 확인 후 재가동 및 모니터링
■ 조치인원 : OEM
[김건] [9:27 PM] 2 photos